{
    "C_Cpp.intelliSenseEngine": "disabled",
    "clangd.arguments": [
        "--compile-commands-dir=${workspaceFolder}/build",
        "--background-index",
        "--header-insertion=never"
    ],
    "cmake.automaticReconfigure": false,
    "cmake.configureOnEdit": false,
    "cmake.configureOnOpen": false,
    "cmake.generator": "Ninja"
}
